name: "Test"

on:
  push:
    branches:
      - "master"

jobs:
  set-matrix:
    runs-on: ubuntu-latest
    outputs:
      dirs: ${{ steps.step1.outputs.dirs }}
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v2

      - id: step1
        run: |
          dirs=$(ls testdir | jq -R -s -c 'split("\n")[:-1]')
          echo "::set-output name=dirs::$dirs"

  main-job:
    runs-on: ubuntu-latest
    needs: set-matrix
    strategy:
      matrix:
        environment: ${{ fromJson(needs.set-matrix.outputs.dirs) }}
    steps:
      - run: |
          if [[ ${{ matrix.environment }} == "myfile1.txt" ]]; then
            sleep 605
          fi
          echo ${{ matrix.environment }}
