name: "Test"

on:
  push:
    branches:
      - "master"

jobs:
  set-matrix:
    runs-on: ubuntu-latest
    outputs:
      dirs: ${{ steps.step1.outputs.dirs }}
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v2

      - id: step1
        run: |
          dirs=$(ls testdir | jq -R -s -c 'split("\n")[:-1]')
          echo "NAME=true" >> $GITHUB_OUTPUT
          
      - name: Run
        run: |
          echo "${{ steps.step1.outputs.NAME }}"
          if ${{ steps.step1.outputs.NAME }}; then
            echo "hi"
          else
            echo "bye"
          fi
