name: Merge Gatekeeper

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

env:
  JOBS_TO_IGNORE: |
    test1,
    test2,
    test3

jobs:
  merge-gatekeeper:
    runs-on: ubuntu-latest
    steps:
      - name: Parse jobs to ignore
        run: |
          jobs=${JOBS_TO_IGNORE//\n/ }
          echo "$jobs"
          echo "JOBS_TO_IGNORE=$jobs" >> $GITHUB_ENV
      - name: Run Merge Gatekeeper
        uses: upsidr/merge-gatekeeper@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ignored: $JOBS_TO_IGNORE
